<!DOCTYPE HTML>
<HTML lang="ru">
<HEAD>
    <TITLE>Контрольная работа</TITLE>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <STYLE type="text/css">
        body {
            background-color: silver;
            margin: 1em 2em 1em 5em;
            text-align: center;
            width: 500px;
        }

        a:link {
            font-size: 16px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            color: Maroon
        }

        a:visited {
            font-size: 16px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            color: Green
        }

        h1.ten {
            color: #009;
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        h1.head {
            color: blue;
            margin-top: -59px;
            margin-left: -3px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        div.first {
            background-color: white;
            border-left: solid;
            border-color: red;
            text-align: justify;
            padding-left: 2em;
            padding-right: 2em;
            font-family: Geneva, Times New Roman, Helvetica, sans-serif;
            line-height: 25px;
            text-indent: 45px;
        }

        div.second {
            background-color: white;
            border-right: double;
            border-color: blue;
            text-align: justify;
            padding-left: 2em;
            padding-right: 2em;
            font-family: Geneva, Times New Roman, Helvetica, sans-serif;
            line-height: 25px;
            text-indent: 45px
        }

        div.third {
            background-color: white;
            text-align: justify;
            padding-left: 2em;
            padding-right: 2em;
            font-family: Geneva, Times New Roman, Helvetica, sans-serif;
            line-height: 25px;
            text-indent: 45px
        }

        SPAN.universe {
            font-weight: bold;
            font-style: italic;
            letter-spacing: 5px;
            text-align: center;
        }

        h3.head2 {
            color: Yellow;
            background-color: Green;
            width: 315px;
            padding-top: 17px;
            padding-bottom: 17px;
            margin-left: 90px;
            font-family: Geneva, Times New Roman, Helvetica, sans-serif;
            text-decoration: underline overline;
            text-align: center;
        }

    </STYLE>
</HEAD>
<BODY>
<p>
<H1 CLASS='ten'>НЕМНОГО ИСТОРИИ</H1>
<H1 CLASS='head'>НЕМНОГО ИСТОРИИ</H1>
<p>
<div CLASS='first'>В течение многих лет предпринималось немало попыток разработать концепцию
    универсальной информационной базы данных, в которой можно было бы не только
    получать информацию из любой точки земного шара, но и иметь удобный способ
    связи информационных сегментов друг с другом, так чтобы наиболее важные
    данные могли быть быстро найдены. В 60-е годы исследования в этой области
    породили понятие <SPAN CLASS='universe'>"информационной Вселенной"</SPAN> (docuniverse = documentation +
    universe), которая преобразила бы всю информационную деятельность. Но только в
    настоящее время появилась технология, воплотившая эту идею и предоставляющая
    возможности ее реализации в масштабах планеты.
</div>
<H3 class="head2">WWW - "ВСЕМИРНАЯ ПАУТИНА"</H3>
<div CLASS='second'>WWW – это аббревиатура от <sup>"World Wide</sup> Web" <sub>("Всемирная
    паутина")</sub>.
    Официальное определение World Wide Web звучит как мировая виртуальная
    файловая система – широкомасштабная гипермедиа-среда, ориентированная на
    предоставление универсального доступа к информационным ресурсам.
    Проект WWW возник в начале 1989 года в Европейской Лаборатории физики
    элементарных частиц (CERN) в Женеве (<a href="http://www.cern.ch/">http://www.cern.ch/</a>). Идея проекта состояла в
    создании гипертекстовой системы связи документов в компьютерной сети. Со
    временем World Wide Web (WWW, Web) превратилась в общемировую систему,
    состоящую из программного обеспечения – WWW технологий и связанных между
    собой документов.
</div>
<p>
<div CLASS='third'>Используя специальный программный интерфейс для WWW, изменился процесс
    просмотра и создания информации. Суть в том, что компьютер, подключенный к
    Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его
    информацией. По всему миру существуют тысячи информационных серверов, и с
    любого компьютера, имеющего выход в Интернет, можно установить сетевое
    соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать
    аудиоклипы (все это вместе и называется гипермедиа).
    Первый такой сервер был организован в CERN, там же с целью развития и
    поддержки стандартов WWW технологий был создан The World Wide Web
    Consortium, или W3C. Web-сервер Консорциума <a href="http://www.w3.org/pub/WWW/">http://www.w3.org/pub/WWW/</a>
    является
    интегрирующим сервером по поддержке WWW технологий в Интернет.
</div>
</BODY>
</HTML>